<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Contact</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style media="screen">
      @font-face {
        font-family: "Lufga";

        src: local("Lufga Light"), local("Lufga-Light"),
          url("/Font/Lufga-Light.woff2") format("woff2"),
          url("/Font/Lufga-Light.woff") format("woff"),
          url("/Font/Lufga-Light.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
      }

      body {
        background-size: cover;
        /* background-color: #b9e6ff; */
        font-family: Lufga;
        margin: 0;
        position: relative;
      }
      a {
        text-decoration: none;

        color: inherit;
      }
      header {
        flex-direction: column;
        margin: 1vw 1vw 2vw 1vw;
        /* Stack elements vertically on small screens */
        align-items: flex-start;
        /* Align items to the left on small screens */
        margin-bottom: 3%;
        width: fit-content;
      }

      .logo-container {
        display: flex;
        align-items: center;
        width: fit-content;
      }

      .logo-icon {
        max-width: 3vw;
      }

      .logo-text {
        max-width: 10vw;
      }

      .back-to-home {
        font-size: 90%;
        float: right;
        border: 2px solid #1daeff;
        border-color: #1daeff;
        border-radius: 8px;
        background-color: white;
        color: #1daeff;
        height: auto;
        margin: 1vw 1vw 2vw 1vw;
        right: 0;
        top: 0;
        position: absolute;
        padding: 1% 1%;
      }
      .back-to-home a {
        display: block;
        color: #1daeff;
        width: 100%;
        height: 100%;
      }
      .bg {
        /* The image used */
        background-image: url(/Data/contactus.jpg);
        width: 94%;
        margin-left: 3%;
        /* Full height */
        height: 100%;
        border-radius: 2vw;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .contact-form-wrapper {
        padding: 100px 0;
      }

      .contact-form {
        padding: 30px 40px;
        background-color: #ffffff;
        border-radius: 12px;
        max-width: 40%;
      }

      .contact-form textarea {
        resize: none;
      }

      .contact-form .form-input,
      .form-text-area {
        background-color: #f0f4f5;
        height: 50px;
        padding-left: 16px;
      }

      .contact-form .form-text-area {
        background-color: #f0f4f5;
        height: auto;
        padding-left: 16px;
      }

      .contact-form .form-control::placeholder {
        color: #aeb4b9;
        font-weight: 500;
        opacity: 1;
      }

      .contact-form .form-control:-ms-input-placeholder {
        color: #aeb4b9;
        font-weight: 500;
      }

      .contact-form .form-control::-ms-input-placeholder {
        color: #aeb4b9;
        font-weight: 500;
      }

      .contact-form .form-control:focus {
        border-color: #1daeff;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px #1daeff;
      }

      .contact-form .title {
        text-align: center;
        font-size: 24px;
        font-weight: 500;
      }

      .contact-form .description {
        color: #aeb4b9;
        font-size: 14px;
        text-align: center;
      }

      .contact-form .submit-button-wrapper {
        text-align: center;
      }

      .contact-form .submit-button-wrapper input {
        border: none;
        border-radius: 4px;
        background-color: #1daeff;
        color: white;
        text-transform: uppercase;
        padding: 10px 60px;
        font-weight: 500;
        letter-spacing: 2px;
      }

      .contact-form .submit-button-wrapper input:hover {
        background-color: #1daeff;
      }
      footer {
        /* position: absolute;
        bottom: 0;
        left: 0;
        width: 100%; */
        margin-top: 3%;
        text-align: center;
      }
      .copyright {
        margin: 0;
        color: #aeb4b9;
      }

      .mapouter {
        position: relative;
        text-align: right;
        width: 100%;
        height: 400px;
      }
      .gmap_canvas {
        overflow: hidden;
        background: none !important;
        width: 100%;
        height: 400px;
      }
      .gmap_iframe {
        height: 400px !important;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img src="/Data/logo-icon.png" alt="logo-icon" class="logo-icon" />
        <img src="/Data/logo-text.png" alt="logo-text" class="logo-text" />
      </div>

      <a href="./index.html" target="_self" onclick="window.close()">
        <button class="back-to-home">
          <b>BACK TO HOME</b>
        </button>
      </a>
    </header>
    <div class="bg">
      <div class="contact-form-wrapper d-flex justify-content-center">
        <form action="/contact.html" method="post" class="contact-form">
          <h5 class="title">To Book An Appointment</h5>
          <br />
          <div>
            <input
              type="text"
              class="form-control rounded border-white mb-3 form-input"
              id="name"
              name="name"
              placeholder="Name"
              required
            />
          </div>
          <div>
            <input
              type="email"
              class="form-control rounded border-white mb-3 form-input"
              name="email"
              placeholder="Email"
              required
            />
          </div>
          <div>
            <textarea
              id="message"
              class="form-control rounded border-white mb-3 form-text-area"
              rows="5"
              cols="30"
              name="content"
              placeholder="Enter your Phone Number and your requirements and our team will get in touch with you."
              required
            ></textarea>
          </div>
          <div class="submit-button-wrapper">
            <input type="submit" value="Send" />
          </div>
        </form>
      </div>
    </div>
    <footer>
      <div class="contact-details">
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe
              class="gmap_iframe"
              width="100%"
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
              src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Bangalore Institute of technology &amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
            ></iframe
            ><a href="https://connectionsgame.org/">Connections Unlimited</a>
          </div>
        </div>
      </div>
      <p class="copyright">&copy 2023. All rights Reserved</p>
    </footer>
  </body>
</html>
