<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="5;url=/index.html" />
    <title>Succesful</title>
    <style>
      @font-face {
        font-family: "Lufga";
        src: local("Lufga Light"), local("Lufga-Light"),
          url("./Font/Lufga-Light.woff2") format("woff2"),
          url("./Font/Lufga-Light.woff") format("woff"),
          url("./Font/Lufga-Light.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* 100% of viewport height */
        margin: 0;
        padding: 0;
      }
      .container {
        border: 2px solid #1daeff;
        padding: 5% 10%;
        border-radius: 10px;
        font-family: Lufga;
        display: flex;
        text-align: center;
        margin-left: 3%;
        margin-right: 3%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      You have successfully subscribed to our newsletter. <br />
      You will be redirected to the main page in 5s
    </div>
  </body>
</html>
